#ifdef MULTIPLAYER

[modification]
	id=less_random
	name="Less Random"
	description="{./doc/about.txt}"

	[options]
		[slider]
			name="Health and strikes multiplier"
			id="lessrandom_multiplier"
			default=5
			min=1
			max=25
			step=1
		[/slider]
	[/options]


	[event]
		name=preload
		first_time_only=no
		[lua]
			code= {./lua/json_format.lua}
		[/lua]
		[lua]
			code= {./lua/main.lua}
		[/lua]
	[/event]

	[event]
		name=start
		first_time_only=yes
		[lua]
			code= {./lua/start_event.lua}
		[/lua]
	[/event]

[/modification]

#endif
